<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="4" styleClass="sidebar" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.finaloop.controller.SidebarCtrl">
   <children>
      <Label styleClass="brand-name" text="Courses Management" />

      <Label fx:id="sectionLabel" styleClass="nav-section" text="MENU" />
      <VBox fx:id="navBox" spacing="2" />

      <Region VBox.vgrow="ALWAYS" />

      <Button fx:id="themeButton" maxWidth="Infinity" mnemonicParsing="false" styleClass="nav-button" text="Dark mode" />
      <Separator />

      <HBox alignment="CENTER_LEFT" spacing="10" styleClass="user-chip">
         <children>
            <StackPane styleClass="avatar">
               <children>
                  <Label fx:id="avatarLabel" styleClass="avatar-text" />
               </children>
            </StackPane>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userNameLabel" styleClass="user-name" />
                  <Label fx:id="roleLabel" styleClass="user-role" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#logout" styleClass="icon-button">
               <graphic>
                  <Region id="icon-logout" styleClass="icon" />
               </graphic>
               <tooltip>
                  <Tooltip text="Logout" />
               </tooltip>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
